@font-face {
	font-family: CARTOON FREE;
	src: url('../webfonts/CARTOON FREE.otf') format('opentype'));
}
/* start variables */
:root {
    --black-color: #000;
    --dark-color: #09483b;
    --light-color: #e2ebef;
    --gray-color: #a1a1a1;
    --white-color: #fff;
    --bleu-comi: #06559d;
    --bleu-pale: #bae3ea;
    --vert-comi: #09483b;
    --main-transition: 0.5s;
    --section-padding: 50px 200px;
    --small-section-padding: 50px 20px;
}
/* end variables */

/* start global rules */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat';
    background-color: var(--dark-color);
}
a {
    color: var(--white-color);
}
a, span {
    display: block;
}
h1{
    font-family: CARTOON FREE;
} 
h2{
    font-size: 30px;
}
h2, h3 {
    font-weight: 400;
}
.container {
    margin-left: 120px;
}
@media (max-width: 767px) {
    .container {
        margin: 0px auto;
    }
}
/* end global rules */

.sidebar {
    position: fixed;
    width: 120px;
    height: 100%;
    background-color: var(--black-color);
    text-align: center;
}
@media (max-width: 767px) {
    .sidebar {
        display: none;
    }
}
.sidebar img {
    width: 100%;
}
.sidebar .icons {
    display: flex;
    flex-direction: column;
    margin-top: -4px;
}
.sidebar .icons a {
    display: block;
    padding: 20px;
    color: var(--white-color);
    text-decoration: none;
    transition: var(--main-transition);
}
.sidebar a:hover {
    background-color: var(--bleu-comi);
    color: var(--light-color);
}
.sidebar .icons a.active {
    background-color: var(--dark-color);
    color: var(--light-color);
}
.sidebar .icons a.active:hover {
    background-color: var(--bleu-comi);
    color: var(--light-color);
}
.sidebar .icons i {
    font-size: 35px;
}
.sidebar .icons span {
    margin-top: 10px;
    font-size: 12px;
    text-transform: uppercase;
}
.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--black-color);
    color: var(--light-color);
    z-index: 999;
    transition: var(--main-transition)
}
@media (min-width: 767px) {
    .navbar {
        display: none;
    }
}
.navbar a {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 12px;
    text-decoration: none;
    color: var(--light-color);
}
.navbar a:hover {
    background-color: var(--bleu-comi);
    color: var(--light-color);
}

/* start home */
.home {
    padding: var(--section-padding)
}
@media (max-width: 992px) {
    .home {
        padding: var(--small-section-padding);
    }
}
.home .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light-color);
}
.home .container .text {
    text-align: center;
}
.home .container .text h1 {
    margin: 0 0 20px;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 2px;
}
@media (max-width: 768px) {
    .home .container .text h1 {
        margin-top: 30px;
        font-size: 33px;
    }
}
.home .container .text p {
    font-size: 20px;
    margin-bottom: 20px;
    color: var(--white-color);
}
.home .container img {
    max-width: 100%
}

/* end home */

/* start about */
.about {
    padding: var(--section-padding);
}
@media (max-width: 992px) {
    .about {
        padding: var(--small-section-padding);
    }
}
.about .container {
    color: var(--light-color);
}
/* start my-name */
.about .container .my-name h2 {
    width: fit-content;
    position: relative;
    margin-bottom: 50px;
}
.about .container .my-name h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: calc(100% + 50px);
    height: 1px;
    background-color: var(--light-color);
}
.about .container .my-name p {
    line-height: 1.5;
    color: var(--white-color);
}
/* end my-name */
/* start my-skills */
.about .my-skills {
    margin-top: 30px;
}
.about .my-skills h2 {
    margin-bottom: 30px;
}
.about .my-skills .prog-holder {
    margin-bottom: 30px;
}
.about .prog-holder > span {
    font-size: 15px;
    letter-spacing: 4px;
    color: var(--gray-color);
}
.about .prog-holder .prog {
    height: 30px;
    margin-top: 20px;
    background-color: var(--light-color);
}
.about .prog-holder .prog span {
    height: 100%;
    background-color: var(--bleu-comi);
}
/* end my-skills */
/* start resume */
.about .container .resume {
    display: flex;
    justify-content: space-around;
    padding: 40px;
    background-color: var(--light-color);
    color: var(--dark-color);
}
@media (max-width: 767px) {
    .about .container .resume {
        flex-direction: column;
        gap: 40px;
    }
}
.about .resume .feat {
    text-align: center;
}
.about .resume .feat h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.about .resume .feat span {
    font-size: 15px;
}
.about .dwn-rsm {
    margin-top: 30px;
    padding: 15px 24px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.about .dwn-rsm:hover {
    opacity: 0.8;
}
/* end resume */
/* start price */
.about .price {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 45px;
}
.about .price h2 {
    width: 100%;
    margin-bottom: 10px;
}
.about .price .basic, .pro {
    width: calc(50% - 10px);
    text-align: center;
    background-color: var(--light-color);
    color: var(--dark-color);
    opacity: 0.7;
    transition: var(--main-transition);
}
@media (max-width: 768px) {
    .about .price .basic, .pro {
        width: 100%;
    }
}
.about .price .basic:hover {
    opacity: 1;
}
.about .price .pro:hover {
    opacity: 1;
}
.about .price .basic span,
.about .price .pro span {
    padding: 20px;
    color: var(--bleu-comi);
}
.about .price .basic span:first-child,
.about .price .pro span:first-child{
    padding: 35px;
    background-color: var(--bleu-comi);
    color: var(--light-color);
}
.about .price .basic span:not(:nth-child(6)),
.about .price .pro span:not(:nth-child(6)) {
    /* border-bottom: 1px solid #ccc; */
}
.about .price .basic span:nth-child(6),
.about .price .pro span:nth-child(6) {
    padding-bottom: 0;
    font-size: 30px;
}
.about .price .basic span:nth-child(7),
.about .price .pro span:nth-child(7) {
    color: var(--gray-color);
}
.about .price .basic span:last-child,
.about .price .pro span:last-child {
    padding: 28px;
    background-color: var(--black-color);
}
.about .price button {
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.about .price button:hover {
    background-color: var(--bleu-comi);
    color: var(--light-color);
}
/* end price */
/* start reputation */
.about .reputation {
    width: 50%;
    margin-top: 50px;
}
@media (max-width: 992px) {
    .about .reputation {
        width: 100%;
    }
}
.about .reputation h2 {
    margin-bottom: 40px;
}
.about .reputation .rep {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}
.about .reputation .rep img {
    width: 80px;
    border-radius: 50%;
}
.about .reputation .rep span {
    display: inline-block;
    margin-right: 20px;
    /* font-size: 17px; */
    color: var(--white-color);
}
@media (max-width: 768px) {
    .about .reputation .rep span {
        font-size: 14px;
    }
}
.about .reputation .rep p {
    margin-top: 20px;
    font-size: 15px;
    color: var(--gray-color);
}
@media (max-width: 992px) {
    .about .reputation .rep p {
        font-size: 13px;
        word-spacing: 2px;
    }
}
/* end reputation */
/* end about */

/* start photos */
.photos {
    padding: var(--section-padding);
    color: var(--light-color);
}
@media (max-width: 992px) {
    .photos {
        padding: var(--small-section-padding);
    }
}
/* .photos .container {
    display: flex;
    gap: 20px;
    flex-direction: column;
} */
.photos h2 {
    width: fit-content;
    position: relative;
    margin-bottom: 50px;
    color: var(--light-color);
}
.photos h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: calc(100% + 50px);
    height: 1px;
    background-color: var(--light-color);
}
.photos .container .boxes {
    display: flex;
    gap: 20px;
}
.photos .container .box {
    width: calc(50% - 10px);
}
@media (max-width: 768px) {
    .photos .container .boxes{
        flex-direction: column;
    }
}
@media (max-width: 768px) {
    .photos .container .boxes .box {
        width: 100%;
    }
}
.photos .box img {
    width: 100%;
    margin-bottom: 20px;
}
/* end photos */

/* start contact */
.contact {
    padding: var(--section-padding);
    color: var(--white-color);
}
@media (max-width: 992px) {
    .contact {
        padding: var(--small-section-padding);
    }
}
.contact .container {
    display: flex;
    flex-flow: column wrap;
}
.contact .container h2 {
    width: fit-content;
    position: relative;
    margin-bottom: 50px;
    color: var(--light-color);
}
.contact .container h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 0;
    width: calc(100% + 50px);
    height: 1px;
    background-color: var(--light-color);
}
.contact .container .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .info .line {
    display: inherit;
    align-items: center;
    gap: inherit;
}
.contact .info .line i {
    font-size: 30px;
}
.contact .info .line span {
    color: var(--white-color);
}
form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 60px;
}
form label {
    font-size: 15px;
    color: var(--gray-color);
}
form input {
    padding: 16px;
    border: none;
}
form input:focus {
    outline: none;
}
button {
    color: var(--light-color);
    background-color: var(--black-color);

    width: fit-content;
    padding: 15px 24px;
    font-size: 15px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
button:hover {
    background-color: var(--bleu-comi);
}
footer {
    padding: var(--section-padding);
}
@media (max-width: 992px) {
    footer {
        padding: var(--small-section-padding);
    }
}
footer .container .icons {
    margin-bottom: 20px;
}
footer .container .icons i {
    padding-right: 2px;
    font-size: 24px;
    color: var(--light-color);
    cursor: pointer;
    transition: var(--main-transition);
}
footer .container .icons i:hover {
    font-size:larger;
    opacity: 0.7;
}
footer p {
    font-size: 15px;
    color: var(--white-color);
}
footer p span {
    display: inline-block;
    font-size: inherit;
    cursor: pointer;
    transition: var(--main-transition);
}
footer p span:hover {
    font-size:larger;
    color: var(--light-color);
}
/* end contact */

comi p {
   color: var(--bleu-comi);
}